# AspNetCore_Template

./: AspNetCore_Template.sln  README.md
AspNetCoreTemplate.Api/: AspNetCoreTemplate.Api.csproj
AspNetCoreTemplate.Client.Web/: AspNetCoreTemplate.Client.Web.csproj  Program.cs  Startup.cs
AspNetCoreTemplate.Client.Web/Config/: appsettings.json  nlog.config
AspNetCoreTemplate.Client.Web/Initialization/: DatabaseInitializer.cs
AspNetCoreTemplate.Client.Web/wwwroot/: index.html
AspNetCoreTemplate.Data/: AspNetCoreTemplate.Data.Core.csproj  MainUnitOfWork.cs
AspNetCoreTemplate.Data.Common/: IRepository.cs  IUnitOfWork.cs
AspNetCoreTemplate.Data.Domain/: AspNetCoreTemplate.Data.Domain.csproj
AspNetCoreTemplate.Data.Domain/Identity/: ApplicationUser.cs
AspNetCoreTemplate.Data/Migrations/: 20171119092008_Init_Migration.Designer.cs  MainContextModelSnapshot.cs
AspNetCoreTemplate.Infrastructure.Logging/: AspNetCoreTemplate.Infrastructure.Logging.csproj
src/AspNetCoreTemplate.Api/: AspNetCoreTemplate.Api.csproj
src/AspNetCoreTemplate.Api/Controllers/: TestController.cs
src/AspNetCoreTemplate.Client.Web/: AspNetCoreTemplate.Client.Web.csproj
src/AspNetCoreTemplate.Client.Web/Initialization/: ContainerConfiguration.cs
src/AspNetCoreTemplate.Client.Web/Properties/: launchSettings.json
src/AspNetCoreTemplate.Data/: AspNetCoreTemplate.Data.Core.csproj  MainContext.cs  Repository.cs
src/AspNetCoreTemplate.Data.Domain/Identity/: ApplicationRole.cs
src/AspNetCoreTemplate.Data/Migrations/: 20171119092008_Init_Migration.cs
