<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreTemplate.Api\AspNetCoreTemplate.Api.csproj" />
    <ProjectReference Include="..\AspNetCoreTemplate.Data\AspNetCoreTemplate.Data.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreTemplate.Infrastructure.Logging\AspNetCoreTemplate.Infrastructure.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json" CopyToOutputDirectory="PreserveNewest"></Content>
    <Content Update="Config\hosting.json" CopyToOutputDirectory="PreserveNewest"></Content>
    <Content Update="Config\nlog.config" CopyToOutputDirectory="Always">

    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
